<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Welcome to Our Gender Detector Application
			<br>Machine Learning App 
			
		</div>
		<h2>Gender Detector</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: left;"><b>Results for Comment</b></p>
	<div class="results">



	{% if prediction == 1%}
	<h2 style="color:red;">We belive this is a male comment.</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">We belive this is a female comment.</h2>
	{% endif %}

	</div>
	<button onclick="goBack()">Go Back to main page</button>

	<script>
	function goBack() {
		window.history.back();
	}
	</script>
	<br><br><br><br>
	Last Update: Mon Dec 17 20:27:11 PST 2018
</body>
</html>